https://gracefulsecurity.com/custom-rules-for-john-the-ripper-examples/
john [file] --rules=Try
[List.Rules:Try]
cAz"[0-9]"
cAz"[£!$@#]"
cAz"[0-9][0-9]"
cAz"[0-9][£!$@#]"
cAz"[£!$@#][0-9]"
cAz"[£!$@#][£!$@#]"
cAz"[0-9][0-9][0-9]"
cAz"[£!$@#][0-9][0-9]"
cAz"[0-9][0-9][£!$@#]"
cAz"[0-9][£!$@#][0-9]"
cAz"[£!$@#][£!$@#][£!$@#]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[0-9][£!$@#][£!$@#][£!$@#]"
cAz"[£!$@#][0-9][£!$@#][£!$@#]"
cAz"[£!$@#][£!$@#][0-9][£!$@#]"
cAz"[£!$@#][£!$@#][£!$@#][0-9]"
cAz"[0-9][0-9][£!$@#][£!$@#]"
cAz"[0-9][£!$@#][0-9][£!$@#]"
cAz"[0-9][£!$@#][£!$@#][0-9]"
cAz"[£!$@#][0-9][£!$@#][0-9]"
cAz"[£!$@#][0-9][0-9][£!$@#]"
cAz"[£!$@#][£!$@#][0-9][0-9]"
cAz"[0-9][0-9][0-9][£!$@#]"
cAz"[0-9][0-9][£!$@#][0-9]"
cAz"[0-9][£!$@#][0-9][0-9]"
cAz"[£!$@#][0-9][0-9][0-9]"
cAz"[£!$@#][£!$@#][£!$@#][£!$@#]"
Az"[0-9]"
Az"[£!$@#]"
Az"[0-9][0-9]"
Az"[0-9][£!$@#]"
Az"[£!$@#][0-9]"
Az"[£!$@#][£!$@#]"
Az"[0-9][0-9][0-9]"
Az"[£!$@#][0-9][0-9]"
Az"[0-9][0-9][£!$@#]"
Az"[0-9][£!$@#][0-9]"
Az"[£!$@#][£!$@#][£!$@#]"
Az"[0-9][0-9][0-9][0-9]"
Az"[0-9][£!$@#][£!$@#][£!$@#]"
Az"[£!$@#][0-9][£!$@#][£!$@#]"
Az"[£!$@#][£!$@#][0-9][£!$@#]"
Az"[£!$@#][£!$@#][£!$@#][0-9]"
Az"[0-9][0-9][£!$@#][£!$@#]"
Az"[0-9][£!$@#][0-9][£!$@#]"
Az"[0-9][£!$@#][£!$@#][0-9]"
Az"[£!$@#][0-9][£!$@#][0-9]"
Az"[£!$@#][0-9][0-9][£!$@#]"
Az"[£!$@#][£!$@#][0-9][0-9]"
Az"[0-9][0-9][0-9][£!$@#]"
Az"[0-9][0-9][£!$@#][0-9]"
Az"[0-9][£!$@#][0-9][0-9]"
Az"[£!$@#][0-9][0-9][0-9]"
Az"[£!$@#][£!$@#][£!$@#][£!$@#]"

[List.Rules:TryHarder]
cAz"[0-9]"
cAz"[£!$@#%?.:^&]"
cAz"[0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9]"
cAz"[0-9][0-9][£!$@#%?.:^&]"
cAz"[0-9][£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
cAz"[0-9][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
cAz"[0-9][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
cAz"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][0-9]"
cAz"[0-9][0-9][0-9][£!$@#%?.:^&]"
cAz"[0-9][0-9][£!$@#%?.:^&][0-9]"
cAz"[0-9][£!$@#%?.:^&][0-9][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9]"
Az"[£!$@#%?.:^&]"
Az"[0-9][0-9]"
Az"[0-9][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9][0-9][0-9]"
Az"[£!$@#%?.:^&][0-9][0-9]"
Az"[0-9][0-9][£!$@#%?.:^&]"
Az"[0-9][£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9][0-9][0-9][0-9]"
Az"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
Az"[0-9][0-9][£!$@#%?.:^&][£!$@#%?.:^&]"
Az"[0-9][£!$@#%?.:^&][0-9][£!$@#%?.:^&]"
Az"[0-9][£!$@#%?.:^&][£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][0-9][£!$@#%?.:^&][0-9]"
Az"[£!$@#%?.:^&][0-9][0-9][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][0-9][0-9]"
Az"[0-9][0-9][0-9][£!$@#%?.:^&]"
Az"[0-9][0-9][£!$@#%?.:^&][0-9]"
Az"[0-9][£!$@#%?.:^&][0-9][0-9]"
Az"[£!$@#%?.:^&][0-9][0-9][0-9]"
Az"[£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&][£!$@#%?.:^&]"

[List.Rules:BeBrutal]
cAz"[0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9]"
cAz"[0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
cAz"[0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9]"
cAz"[0-9][0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
cAz"[0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
cAz"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9][0-9]"
Az"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9][0-9][0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9]"
Az"[0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9][0-9][0-9][0-9]"
Az"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
Az"[0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9]"
Az"[0-9][0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"
Az"[0-9][0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9]"
Az"[0-9][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][0-9][0-9][0-9]"
Az"[£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*][£!$@#%?.:^&()+_-={}|\[\]\;',/<>`~*]"